<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLA4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLA4">
    <a name="circuit" val="CLA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="56" y="71">Cout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="67" y="82">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="80">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="96" y="61">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="70">Cin</text>
      <circ-port height="8" pin="90,30" width="8" x="66" y="86"/>
      <circ-port height="10" pin="460,30" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,60" width="10" x="45" y="65"/>
      <circ-port height="8" pin="90,70" width="8" x="86" y="86"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,100" width="8" x="106" y="66"/>
      <circ-port height="10" pin="440,100" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(30,10)" to="(30,130)"/>
    <wire from="(510,10)" to="(510,130)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(290,10)" to="(510,10)"/>
    <wire from="(30,10)" to="(290,10)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(290,130)" to="(510,130)"/>
    <wire from="(30,130)" to="(290,130)"/>
    <wire from="(30,190)" to="(510,190)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,300)" to="(60,450)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(50,300)" to="(50,460)"/>
    <wire from="(50,460)" to="(210,460)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(40,470)" to="(280,470)"/>
    <wire from="(40,300)" to="(40,470)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(30,300)" to="(30,480)"/>
    <wire from="(30,480)" to="(350,480)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(110,310)" to="(110,490)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(100,310)" to="(100,500)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(90,310)" to="(90,510)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(80,310)" to="(80,520)"/>
    <wire from="(80,520)" to="(370,520)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,240)" to="(180,430)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(410,230)" to="(410,430)"/>
    <wire from="(140,220)" to="(470,220)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(190,210)" to="(190,390)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(390,240)" to="(390,450)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(140,220)" to="(140,410)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(313,109)" name="Text">
      <a name="text" val="输出"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(240,430)" name="FA"/>
    <comp loc="(330,290)" name="CLU4"/>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(283,803)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(215,57)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(275,111)" name="Text">
      <a name="text" val="输入"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(105,134)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,58)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(283,151)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(350,80)" name="Hex Digit Display"/>
    <comp lib="7" loc="(287,172)" name="Text">
      <a name="text" val="提示：使用全加器和CLU子电路实现四位先行进位加法器CLA4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(380,430)" name="FA"/>
    <comp loc="(310,430)" name="FA"/>
    <comp lib="7" loc="(229,801)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(170,430)" name="FA"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(250,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="70" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="58">G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="58">P</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="81" y="57">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="67">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="72">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="81" y="71">A</text>
      <circ-port height="8" pin="80,30" width="8" x="76" y="76"/>
      <circ-port height="10" pin="220,30" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,50" width="8" x="96" y="76"/>
      <circ-port height="10" pin="220,50" width="10" x="85" y="45"/>
      <circ-port height="8" pin="80,70" width="8" x="106" y="66"/>
      <circ-port height="10" pin="220,70" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(30,10)" to="(160,10)"/>
    <wire from="(30,130)" to="(280,130)"/>
    <wire from="(30,10)" to="(30,100)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,10)" to="(280,100)"/>
    <wire from="(160,10)" to="(280,10)"/>
    <wire from="(160,10)" to="(160,90)"/>
    <wire from="(30,100)" to="(280,100)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(218,95)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(154,117)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(94,94)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="CLU4">
    <a name="circuit" val="CLU4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="70" y="50"/>
      <path d="M120,50 Q124,59 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="167" y="59">C1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="135" y="58">C2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="106" y="58">C3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="56">C4</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="182" y="71">C0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="183" y="81">G0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="172" y="81">P0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="153" y="81">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="79">P1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="125" y="79">G2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="112" y="79">P2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="94" y="80">G3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="84" y="79">P3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="78" y="71">Gg</text>
      <circ-port height="8" pin="100,30" width="8" x="166" y="86"/>
      <circ-port height="8" pin="200,30" width="8" x="136" y="86"/>
      <circ-port height="8" pin="300,30" width="8" x="106" y="86"/>
      <circ-port height="8" pin="400,30" width="8" x="76" y="86"/>
      <circ-port height="10" pin="510,30" width="10" x="165" y="45"/>
      <circ-port height="10" pin="650,30" width="10" x="105" y="45"/>
      <circ-port height="8" pin="100,60" width="8" x="176" y="86"/>
      <circ-port height="8" pin="200,60" width="8" x="146" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="116" y="86"/>
      <circ-port height="8" pin="400,60" width="8" x="86" y="86"/>
      <circ-port height="10" pin="510,60" width="10" x="135" y="45"/>
      <circ-port height="10" pin="650,60" width="10" x="85" y="45"/>
      <circ-port height="8" pin="250,90" width="8" x="186" y="66"/>
      <circ-port height="10" pin="510,90" width="10" x="65" y="55"/>
      <circ-port height="10" pin="650,90" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(460,10)" to="(710,10)"/>
    <wire from="(460,110)" to="(710,110)"/>
    <wire from="(40,10)" to="(460,10)"/>
    <wire from="(40,110)" to="(460,110)"/>
    <wire from="(460,10)" to="(460,110)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(40,10)" to="(40,110)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(40,150)" to="(710,150)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(710,10)" to="(710,110)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,290)" to="(160,520)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(270,310)" to="(490,310)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(210,240)" to="(480,240)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(300,250)" to="(300,520)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(150,350)" to="(150,560)"/>
    <wire from="(150,560)" to="(260,560)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(290,550)" to="(460,550)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(370,530)" to="(370,650)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(430,610)" to="(430,710)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(310,410)" to="(310,650)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(320,430)" to="(320,680)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(530,400)" to="(530,570)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,500)" to="(590,500)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(450,560)" to="(640,560)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,490)" to="(620,600)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(390,620)" to="(580,620)"/>
    <wire from="(180,390)" to="(180,630)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,630)" to="(580,630)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,490)" to="(450,490)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(370,530)" to="(680,530)"/>
    <wire from="(490,340)" to="(680,340)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(115,114)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(585,102)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(354,133)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(389,178)" name="Text">
      <a name="text" val="提示：使用逻辑门电路实现4位四位先行进位部件CLU，Pg、Gg为成组进位生成传递函数"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate"/>
    <comp lib="7" loc="(111,95)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate"/>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
    </comp>
  </circuit>
</project>
