<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHRG4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHRG4U">
    <a name="circuit" val="SHRG4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">CLR_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">RIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="131">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="140">LIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="160">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="71">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="91">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="111">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="131">Q0</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(40,180)" to="(710,180)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(460,20)" to="(460,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(40,150)" to="(460,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(230,220)" to="(570,220)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,350)" to="(570,630)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(570,630)" to="(570,890)"/>
    <wire from="(570,890)" to="(570,1150)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(550,1230)" to="(620,1230)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(620,1210)" to="(620,1230)"/>
    <wire from="(550,960)" to="(620,960)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(550,960)" to="(550,1230)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(550,720)" to="(550,960)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,720)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(490,670)" to="(590,670)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(520,1190)" to="(590,1190)"/>
    <wire from="(520,1160)" to="(520,1190)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(320,1280)" to="(320,1300)"/>
    <wire from="(120,1300)" to="(320,1300)"/>
    <wire from="(320,1280)" to="(340,1280)"/>
    <wire from="(410,1180)" to="(410,1290)"/>
    <wire from="(370,1290)" to="(410,1290)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(170,1340)" to="(170,1360)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(170,1360)" to="(180,1360)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(170,1340)" to="(210,1340)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(210,500)" to="(210,630)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(210,730)" to="(340,730)"/>
    <wire from="(210,630)" to="(210,730)"/>
    <wire from="(210,890)" to="(340,890)"/>
    <wire from="(210,730)" to="(210,890)"/>
    <wire from="(210,1000)" to="(340,1000)"/>
    <wire from="(210,890)" to="(210,1000)"/>
    <wire from="(210,1160)" to="(340,1160)"/>
    <wire from="(210,1000)" to="(210,1160)"/>
    <wire from="(210,1290)" to="(340,1290)"/>
    <wire from="(210,1160)" to="(210,1290)"/>
    <wire from="(210,1290)" to="(210,1340)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(220,440)" to="(220,580)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(220,580)" to="(220,680)"/>
    <wire from="(220,830)" to="(340,830)"/>
    <wire from="(220,680)" to="(220,830)"/>
    <wire from="(220,940)" to="(340,940)"/>
    <wire from="(220,830)" to="(220,940)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(220,940)" to="(220,1100)"/>
    <wire from="(220,1220)" to="(340,1220)"/>
    <wire from="(220,1100)" to="(220,1220)"/>
    <wire from="(220,1220)" to="(220,1360)"/>
    <wire from="(170,1400)" to="(170,1420)"/>
    <wire from="(170,1400)" to="(230,1400)"/>
    <wire from="(160,1420)" to="(170,1420)"/>
    <wire from="(170,1420)" to="(180,1420)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(230,390)" to="(230,590)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(230,840)" to="(340,840)"/>
    <wire from="(230,900)" to="(340,900)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(230,1110)" to="(340,1110)"/>
    <wire from="(230,900)" to="(230,1110)"/>
    <wire from="(230,1170)" to="(340,1170)"/>
    <wire from="(230,1170)" to="(230,1400)"/>
    <wire from="(230,1110)" to="(230,1170)"/>
    <wire from="(200,1420)" to="(240,1420)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,690)" to="(340,690)"/>
    <wire from="(240,510)" to="(240,690)"/>
    <wire from="(230,640)" to="(230,840)"/>
    <wire from="(240,740)" to="(340,740)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(240,950)" to="(340,950)"/>
    <wire from="(240,740)" to="(240,950)"/>
    <wire from="(240,1010)" to="(340,1010)"/>
    <wire from="(240,950)" to="(240,1010)"/>
    <wire from="(240,1230)" to="(340,1230)"/>
    <wire from="(240,1010)" to="(240,1230)"/>
    <wire from="(330,1300)" to="(340,1300)"/>
    <wire from="(330,1300)" to="(330,1310)"/>
    <wire from="(240,1310)" to="(330,1310)"/>
    <wire from="(240,1230)" to="(240,1310)"/>
    <wire from="(240,1310)" to="(240,1420)"/>
    <wire from="(390,1170)" to="(390,1220)"/>
    <wire from="(370,1220)" to="(390,1220)"/>
    <wire from="(390,1170)" to="(420,1170)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(400,1150)" to="(400,1160)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(370,1100)" to="(400,1100)"/>
    <wire from="(400,1100)" to="(400,1140)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(400,830)" to="(400,880)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(410,920)" to="(410,1000)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(290,280)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,370)" to="(290,570)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(320,540)" to="(690,540)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(320,620)" to="(320,820)"/>
    <wire from="(120,430)" to="(340,430)"/>
    <wire from="(130,670)" to="(340,670)"/>
    <wire from="(130,930)" to="(340,930)"/>
    <wire from="(130,1210)" to="(340,1210)"/>
    <wire from="(700,770)" to="(700,890)"/>
    <wire from="(300,770)" to="(700,770)"/>
    <wire from="(650,890)" to="(700,890)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(300,880)" to="(300,1090)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(320,1040)" to="(700,1040)"/>
    <wire from="(700,1040)" to="(700,1150)"/>
    <wire from="(650,1150)" to="(700,1150)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(320,990)" to="(320,1040)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(320,1040)" to="(320,1150)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="5" loc="(650,1150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位异步清零移位寄存器，禁止直接使用移位寄存器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="7" loc="(353,166)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,118)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
