<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Prod</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,60" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(320,10)" to="(630,10)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(20,220)" to="(630,220)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(630,10)" to="(630,190)"/>
    <wire from="(320,190)" to="(630,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(20,190)" to="(320,190)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(50,600)" to="(80,600)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(120,360)" to="(120,600)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(80,430)" to="(290,430)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,490)" to="(480,670)"/>
    <wire from="(90,630)" to="(90,670)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(90,670)" to="(480,670)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,510)" to="(440,510)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(210,690)" to="(380,690)"/>
    <wire from="(210,400)" to="(210,690)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <comp lib="5" loc="(420,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(469,129)" name="Text">
      <a name="text" val="×"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,179)" name="Text">
      <a name="text" val="输出引脚"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(283,374)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(300,400)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(110,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="Hex Digit Display"/>
    <comp lib="7" loc="(466,168)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(364,240)" name="Text">
      <a name="text" val="提示: 采用无符号数一位乘法实现4位二进制乘法器，禁止直接使用乘法器组件"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate"/>
    <comp lib="7" loc="(334,212)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Prod"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(440,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(237,80)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(190,580)" name="ADDER4b"/>
    <comp loc="(720,460)" name="compare"/>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,620)" name="BarrelSFT8b">
      <a name="label" val="桶形移位器"/>
    </comp>
    <comp lib="6" loc="(370,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(720,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(550,390)" name="CNTR4U">
      <a name="label" val="4位同步计数器"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(175,177)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(346,82)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Constant"/>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(410,100)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(170,40)" to="(370,40)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,50)" to="(380,50)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(160,30)" to="(520,30)"/>
    <wire from="(160,30)" to="(160,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(180,190)" to="(400,190)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(120,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(530,20)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(180,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(460,130)" to="(460,310)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,40)" to="(510,160)"/>
    <wire from="(560,30)" to="(630,30)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(360,70)" to="(630,70)"/>
    <wire from="(420,50)" to="(630,50)"/>
    <wire from="(270,100)" to="(630,100)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(370,270)" to="(610,270)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(260,240)" to="(620,240)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(710,60)" to="(760,60)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate"/>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="X==Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XNOR Gate"/>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="X&gt;Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,60)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(530,210)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,300)" to="(530,430)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,430)" to="(530,560)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(530,560)" to="(530,690)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,620)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(320,440)" to="(320,560)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(320,560)" to="(320,690)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(510,680)" to="(510,730)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(110,880)" to="(140,880)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(40,240)" to="(240,240)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(40,330)" to="(300,330)"/>
    <wire from="(40,400)" to="(380,400)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(450,380)" to="(680,380)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,870)" to="(200,870)"/>
    <wire from="(200,870)" to="(200,900)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(490,510)" to="(640,510)"/>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(70,770)" to="(220,770)"/>
    <wire from="(130,940)" to="(160,940)"/>
    <wire from="(130,920)" to="(130,940)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(220,820)" to="(220,940)"/>
    <wire from="(200,790)" to="(200,820)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(60,780)" to="(220,780)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(300,600)" to="(490,600)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(80,760)" to="(220,760)"/>
    <wire from="(640,730)" to="(640,770)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(420,770)" to="(640,770)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(70,520)" to="(200,520)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(30,550)" to="(300,550)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(60,470)" to="(60,590)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(30,660)" to="(360,660)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(370,770)" to="(370,810)"/>
    <wire from="(370,810)" to="(600,810)"/>
    <wire from="(600,810)" to="(600,830)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(70,700)" to="(100,700)"/>
    <wire from="(70,570)" to="(70,700)"/>
    <wire from="(70,700)" to="(70,770)"/>
    <wire from="(60,710)" to="(100,710)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(60,590)" to="(60,710)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(150,600)" to="(150,680)"/>
    <wire from="(150,680)" to="(150,870)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(220,730)" to="(420,730)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="OR Gate"/>
    <comp lib="1" loc="(410,700)" name="AND Gate"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="AND Gate"/>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="Buffer"/>
    <comp lib="1" loc="(410,510)" name="AND Gate"/>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate"/>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="Buffer"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate"/>
    <comp lib="1" loc="(200,590)" name="AND Gate"/>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate"/>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="OR Gate"/>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ADDER4b">
    <a name="circuit" val="ADDER4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(20,500)" to="(50,500)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter"/>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(560,350)" name="FA"/>
    <comp loc="(290,350)" name="FA"/>
    <comp lib="0" loc="(180,440)" name="Splitter"/>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp loc="(470,350)" name="FA"/>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,350)" name="FA"/>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="30"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="39">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="84">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="57">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="48">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="68">Cout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="52">FA</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,30" width="10" x="85" y="45"/>
      <circ-port height="10" pin="350,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(185,252)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
  </circuit>
  <circuit name="BarrelSFT8b">
    <a name="circuit" val="BarrelSFT8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="93">in</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(270,420)" to="(270,570)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(130,520)" to="(440,520)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(450,410)" to="(450,570)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(350,460)" to="(550,460)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(130,530)" to="(660,530)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(450,570)" to="(670,570)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(90,230)" to="(90,420)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(50,420)" to="(50,600)"/>
    <wire from="(50,600)" to="(190,600)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,440)" to="(190,600)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(190,600)" to="(460,600)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="label" val="input"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(150,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
