<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(270,420)" to="(270,570)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(130,520)" to="(440,520)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(450,410)" to="(450,570)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(350,460)" to="(550,460)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(130,530)" to="(660,530)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(450,570)" to="(670,570)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(150,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
