<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="In"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.3.circ" name="8"/>
  <lib desc="file#lab4.4.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="38" y="62">CLK</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="37" y="77">RST</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="37" y="82">X</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="39" y="91">Y</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="94" y="67">Z1</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="94" y="87">Z0</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,60" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(180,180)" to="(180,460)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,510)"/>
    <wire from="(130,510)" to="(520,510)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(90,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(450,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(610,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(260,410)" name="Adder32"/>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="3" loc="(150,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="0" loc="(90,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALUctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="30" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="94" y="70">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="70" y="106">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="34" y="72">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="62" y="71">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="40" y="101">ALctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="41" y="83">LRctr</text>
      <circ-port height="10" pin="190,30" width="10" x="35" y="55"/>
      <circ-port height="10" pin="330,30" width="10" x="25" y="75"/>
      <circ-port height="10" pin="190,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,60" width="10" x="25" y="95"/>
      <circ-port height="10" pin="190,90" width="10" x="65" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(260,570)" to="(400,570)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(260,610)" to="(400,610)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(130,160)" to="(370,160)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(440,770)" to="(560,770)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(370,780)" to="(370,810)"/>
    <wire from="(320,770)" to="(410,770)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(350,710)" to="(350,820)"/>
    <wire from="(260,830)" to="(400,830)"/>
    <wire from="(260,760)" to="(400,760)"/>
    <wire from="(260,730)" to="(400,730)"/>
    <wire from="(440,720)" to="(580,720)"/>
    <wire from="(320,720)" to="(400,720)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(320,720)" to="(320,770)"/>
    <wire from="(440,820)" to="(570,820)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(660,530)" to="(660,770)"/>
    <wire from="(370,960)" to="(370,1030)"/>
    <wire from="(260,1000)" to="(260,1070)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(320,990)" to="(320,1060)"/>
    <wire from="(450,920)" to="(500,920)"/>
    <wire from="(350,1040)" to="(400,1040)"/>
    <wire from="(350,970)" to="(400,970)"/>
    <wire from="(450,1050)" to="(560,1050)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(560,930)" to="(560,1050)"/>
    <wire from="(260,1070)" to="(400,1070)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(320,990)" to="(400,990)"/>
    <wire from="(320,930)" to="(400,930)"/>
    <wire from="(320,1060)" to="(400,1060)"/>
    <wire from="(260,940)" to="(260,1000)"/>
    <wire from="(320,930)" to="(320,990)"/>
    <wire from="(350,910)" to="(350,970)"/>
    <wire from="(370,900)" to="(370,960)"/>
    <wire from="(260,940)" to="(390,940)"/>
    <wire from="(260,1000)" to="(390,1000)"/>
    <wire from="(320,770)" to="(320,930)"/>
    <wire from="(260,830)" to="(260,940)"/>
    <wire from="(370,810)" to="(370,900)"/>
    <wire from="(350,820)" to="(350,910)"/>
    <wire from="(580,620)" to="(580,720)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(370,630)" to="(370,780)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(350,640)" to="(350,710)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(320,660)" to="(400,660)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(550,920)" to="(610,920)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(500,910)" to="(610,910)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(560,930)" to="(600,930)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,750)" to="(540,950)"/>
    <wire from="(540,950)" to="(610,950)"/>
    <wire from="(640,930)" to="(690,930)"/>
    <wire from="(690,540)" to="(690,930)"/>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate"/>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="60,40 60,70 90,100 90,120 60,150 60,180 120,140 120,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="67" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="68" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="80" y="148">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="95" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="104" y="102">S</text>
      <circ-port height="8" pin="80,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="56" y="156"/>
      <circ-port height="8" pin="260,70" width="8" x="86" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,70" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(500,580)" to="(500,670)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(240,610)" to="(410,610)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(80,520)" to="(460,520)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(310,430)" to="(310,540)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(170,460)" to="(380,460)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(520,360)" to="(520,520)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(100,670)" to="(500,670)"/>
    <wire from="(140,590)" to="(140,700)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(170,580)" to="(170,720)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(420,440)" to="(420,710)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(310,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(610,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="8" loc="(380,330)" name="Adder32"/>
    <comp lib="9" loc="(300,580)" name="main"/>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,580)" name="ALUctrl"/>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
