<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(210,280)" to="(520,280)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(620,70)" to="(680,70)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,90)" to="(790,130)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(640,20)" to="(640,80)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(800,150)" to="(800,290)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(600,20)" to="(640,20)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(570,60)" to="(670,60)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(660,100)" to="(660,200)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(670,60)" to="(670,110)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(810,160)" to="(810,390)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,670)" to="(670,760)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(620,560)" to="(620,650)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(670,580)" to="(670,670)"/>
    <wire from="(660,590)" to="(660,680)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(820,530)" to="(820,660)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(840,540)" to="(840,750)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(1000,200)" to="(1070,200)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(920,190)" to="(920,530)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(730,750)" to="(840,750)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(610,470)" to="(610,660)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(730,660)" to="(820,660)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(360,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,570)" name="BarrelSFT8b改"/>
    <comp lib="0" loc="(580,30)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(730,660)" name="BarrelSFT8b改"/>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Constant"/>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(730,480)" name="BarrelSFT8b改"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="label" val="A/L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shampt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(265,409)" name="Text">
      <a name="text" val="AL  LR: 00右移0，10右移符号位，01左移0，11循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Constant"/>
    <comp lib="3" loc="(430,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="L/R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shampt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(730,290)" name="BarrelSFT8b改"/>
    <comp lib="0" loc="(650,450)" name="Constant"/>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,750)" name="BarrelSFT8b"/>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="label" val="A/L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1000,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,390)" name="BarrelSFT8b改"/>
    <comp loc="(730,190)" name="BarrelSFT8b改"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(730,90)" name="BarrelSFT8b改"/>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="label" val="L/R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="A/L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shampt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="BarrelSFT8b改">
    <a name="circuit" val="BarrelSFT8b改"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="86">input</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="69">8bit改</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(270,420)" to="(270,570)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(450,410)" to="(450,570)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(320,430)" to="(320,600)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(530,430)" to="(530,610)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(170,570)" to="(170,700)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(170,570)" to="(270,570)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(150,460)" to="(150,710)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(120,640)" to="(120,670)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(140,510)" to="(140,680)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(100,720)" to="(120,720)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(70,690)" to="(70,730)"/>
    <wire from="(70,730)" to="(160,730)"/>
    <wire from="(160,680)" to="(160,730)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(300,520)" to="(300,620)"/>
    <wire from="(110,520)" to="(300,520)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,460)" to="(360,710)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(550,570)" to="(550,700)"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(480,460)" to="(480,710)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(480,710)" to="(600,710)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(110,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="input3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(440,690)" name="BarrelSFT8b"/>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp loc="(650,690)" name="BarrelSFT8b"/>
    <comp lib="3" loc="(190,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,690)" name="BarrelSFT8b"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="input2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(150,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="input1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="BarrelSFT8b">
    <a name="circuit" val="BarrelSFT8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="80" y="66">8bit</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(270,420)" to="(270,570)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(130,520)" to="(440,520)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(450,410)" to="(450,570)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(350,460)" to="(550,460)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(130,530)" to="(660,530)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(450,570)" to="(670,570)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(150,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
