<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(650,270)" to="(910,270)"/>
    <wire from="(390,270)" to="(650,270)"/>
    <wire from="(100,270)" to="(390,270)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(230,470)" to="(520,470)"/>
    <wire from="(190,440)" to="(480,440)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(910,270)" to="(910,380)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,270)" to="(650,380)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(780,470)" to="(1040,470)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(520,470)" to="(780,470)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(740,440)" to="(1000,440)"/>
    <wire from="(480,440)" to="(740,440)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(150,1520)" to="(150,1720)"/>
    <wire from="(150,1720)" to="(150,1930)"/>
    <wire from="(380,1300)" to="(380,1320)"/>
    <wire from="(380,1500)" to="(380,1520)"/>
    <wire from="(380,1700)" to="(380,1720)"/>
    <wire from="(150,1520)" to="(380,1520)"/>
    <wire from="(150,1320)" to="(380,1320)"/>
    <wire from="(150,1720)" to="(380,1720)"/>
    <wire from="(200,1220)" to="(200,1380)"/>
    <wire from="(260,1200)" to="(260,1490)"/>
    <wire from="(330,1290)" to="(360,1290)"/>
    <wire from="(400,1830)" to="(420,1830)"/>
    <wire from="(400,1420)" to="(410,1420)"/>
    <wire from="(140,1320)" to="(150,1320)"/>
    <wire from="(230,1210)" to="(230,1260)"/>
    <wire from="(190,1200)" to="(260,1200)"/>
    <wire from="(230,1690)" to="(360,1690)"/>
    <wire from="(380,1910)" to="(380,1930)"/>
    <wire from="(200,1380)" to="(200,1460)"/>
    <wire from="(260,1490)" to="(360,1490)"/>
    <wire from="(150,1930)" to="(380,1930)"/>
    <wire from="(190,1210)" to="(230,1210)"/>
    <wire from="(330,1190)" to="(330,1290)"/>
    <wire from="(200,1380)" to="(360,1380)"/>
    <wire from="(200,1220)" to="(360,1220)"/>
    <wire from="(200,1460)" to="(360,1460)"/>
    <wire from="(200,1900)" to="(360,1900)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(400,1620)" to="(420,1620)"/>
    <wire from="(150,1210)" to="(170,1210)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(190,1190)" to="(330,1190)"/>
    <wire from="(230,1260)" to="(360,1260)"/>
    <wire from="(530,890)" to="(580,890)"/>
    <wire from="(850,640)" to="(850,710)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(240,1100)" to="(360,1100)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(580,890)" to="(580,960)"/>
    <wire from="(130,960)" to="(240,960)"/>
    <wire from="(610,720)" to="(610,810)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(610,920)" to="(720,920)"/>
    <wire from="(390,720)" to="(480,720)"/>
    <wire from="(570,930)" to="(570,970)"/>
    <wire from="(450,860)" to="(450,1090)"/>
    <wire from="(590,770)" to="(590,940)"/>
    <wire from="(580,780)" to="(730,780)"/>
    <wire from="(570,970)" to="(720,970)"/>
    <wire from="(620,730)" to="(620,840)"/>
    <wire from="(630,820)" to="(630,930)"/>
    <wire from="(440,880)" to="(440,920)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(480,800)" to="(480,840)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(770,630)" to="(900,630)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(860,650)" to="(860,770)"/>
    <wire from="(390,1010)" to="(470,1010)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(140,660)" to="(340,660)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(770,710)" to="(850,710)"/>
    <wire from="(600,910)" to="(720,910)"/>
    <wire from="(610,720)" to="(730,720)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(450,860)" to="(500,860)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(390,670)" to="(500,670)"/>
    <wire from="(570,710)" to="(570,930)"/>
    <wire from="(620,950)" to="(720,950)"/>
    <wire from="(630,760)" to="(730,760)"/>
    <wire from="(390,960)" to="(490,960)"/>
    <wire from="(580,830)" to="(730,830)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(610,810)" to="(610,920)"/>
    <wire from="(870,660)" to="(870,830)"/>
    <wire from="(460,940)" to="(460,1050)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(630,930)" to="(720,930)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(580,830)" to="(580,890)"/>
    <wire from="(600,850)" to="(600,910)"/>
    <wire from="(630,760)" to="(630,820)"/>
    <wire from="(240,970)" to="(240,1020)"/>
    <wire from="(590,940)" to="(720,940)"/>
    <wire from="(340,710)" to="(340,760)"/>
    <wire from="(340,950)" to="(340,1000)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(490,900)" to="(490,960)"/>
    <wire from="(590,770)" to="(730,770)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(580,960)" to="(720,960)"/>
    <wire from="(460,820)" to="(460,940)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(770,830)" to="(870,830)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(240,970)" to="(350,970)"/>
    <wire from="(470,780)" to="(470,1010)"/>
    <wire from="(270,780)" to="(360,780)"/>
    <wire from="(440,770)" to="(440,880)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(240,1060)" to="(240,1100)"/>
    <wire from="(340,1040)" to="(340,1080)"/>
    <wire from="(340,1000)" to="(340,1040)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(600,640)" to="(730,640)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(390,1090)" to="(450,1090)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(530,930)" to="(570,930)"/>
    <wire from="(630,820)" to="(730,820)"/>
    <wire from="(630,700)" to="(730,700)"/>
    <wire from="(630,620)" to="(730,620)"/>
    <wire from="(240,1020)" to="(350,1020)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(600,640)" to="(600,850)"/>
    <wire from="(620,840)" to="(730,840)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(490,740)" to="(490,900)"/>
    <wire from="(620,840)" to="(620,950)"/>
    <wire from="(570,630)" to="(730,630)"/>
    <wire from="(570,710)" to="(730,710)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(770,770)" to="(860,770)"/>
    <wire from="(130,950)" to="(340,950)"/>
    <wire from="(140,680)" to="(350,680)"/>
    <wire from="(530,730)" to="(620,730)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(390,1050)" to="(460,1050)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(440,490)" to="(700,490)"/>
    <wire from="(150,490)" to="(440,490)"/>
    <wire from="(700,490)" to="(960,490)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(170,420)" to="(170,550)"/>
    <wire from="(90,550)" to="(170,550)"/>
    <wire from="(460,410)" to="(460,540)"/>
    <wire from="(90,540)" to="(460,540)"/>
    <wire from="(720,420)" to="(720,530)"/>
    <wire from="(90,530)" to="(720,530)"/>
    <wire from="(90,520)" to="(980,520)"/>
    <wire from="(980,420)" to="(980,520)"/>
    <wire from="(710,1440)" to="(720,1440)"/>
    <wire from="(150,1320)" to="(150,1520)"/>
    <wire from="(1110,1690)" to="(1110,1750)"/>
    <wire from="(900,1430)" to="(900,1480)"/>
    <wire from="(930,1460)" to="(930,1480)"/>
    <wire from="(900,1480)" to="(930,1480)"/>
    <wire from="(910,1400)" to="(910,1430)"/>
    <wire from="(870,1400)" to="(910,1400)"/>
    <wire from="(910,1430)" to="(920,1430)"/>
    <wire from="(870,1450)" to="(920,1450)"/>
    <wire from="(810,1400)" to="(830,1400)"/>
    <wire from="(810,1450)" to="(830,1450)"/>
    <wire from="(810,1450)" to="(810,1690)"/>
    <wire from="(810,1400)" to="(810,1450)"/>
    <wire from="(950,1440)" to="(1080,1440)"/>
    <wire from="(1080,1440)" to="(1080,1540)"/>
    <wire from="(1080,1540)" to="(1090,1540)"/>
    <wire from="(800,1500)" to="(830,1500)"/>
    <wire from="(800,1550)" to="(830,1550)"/>
    <wire from="(800,1550)" to="(800,1630)"/>
    <wire from="(800,1500)" to="(800,1550)"/>
    <wire from="(870,1500)" to="(920,1500)"/>
    <wire from="(910,1520)" to="(910,1550)"/>
    <wire from="(870,1550)" to="(910,1550)"/>
    <wire from="(910,1520)" to="(920,1520)"/>
    <wire from="(790,1430)" to="(790,1570)"/>
    <wire from="(790,1570)" to="(930,1570)"/>
    <wire from="(790,1430)" to="(900,1430)"/>
    <wire from="(930,1530)" to="(930,1570)"/>
    <wire from="(790,1590)" to="(790,1600)"/>
    <wire from="(790,1600)" to="(830,1600)"/>
    <wire from="(790,1650)" to="(830,1650)"/>
    <wire from="(790,1600)" to="(790,1650)"/>
    <wire from="(870,1600)" to="(920,1600)"/>
    <wire from="(900,1620)" to="(900,1650)"/>
    <wire from="(870,1650)" to="(900,1650)"/>
    <wire from="(900,1620)" to="(920,1620)"/>
    <wire from="(780,1430)" to="(790,1430)"/>
    <wire from="(930,1630)" to="(930,1670)"/>
    <wire from="(950,1610)" to="(1070,1610)"/>
    <wire from="(1070,1570)" to="(1070,1610)"/>
    <wire from="(1070,1570)" to="(1090,1570)"/>
    <wire from="(780,1670)" to="(930,1670)"/>
    <wire from="(870,1700)" to="(920,1700)"/>
    <wire from="(900,1720)" to="(900,1750)"/>
    <wire from="(870,1750)" to="(900,1750)"/>
    <wire from="(900,1720)" to="(920,1720)"/>
    <wire from="(780,1430)" to="(780,1670)"/>
    <wire from="(770,1550)" to="(770,1700)"/>
    <wire from="(770,1700)" to="(830,1700)"/>
    <wire from="(770,1750)" to="(830,1750)"/>
    <wire from="(770,1700)" to="(770,1750)"/>
    <wire from="(760,1770)" to="(930,1770)"/>
    <wire from="(760,1430)" to="(780,1430)"/>
    <wire from="(740,1430)" to="(760,1430)"/>
    <wire from="(930,1720)" to="(930,1730)"/>
    <wire from="(930,1730)" to="(930,1770)"/>
    <wire from="(1080,1610)" to="(1090,1610)"/>
    <wire from="(1080,1610)" to="(1080,1710)"/>
    <wire from="(950,1710)" to="(1080,1710)"/>
    <wire from="(1070,1510)" to="(1070,1550)"/>
    <wire from="(950,1510)" to="(1070,1510)"/>
    <wire from="(1070,1550)" to="(1090,1550)"/>
    <wire from="(750,1810)" to="(770,1810)"/>
    <wire from="(750,1690)" to="(750,1810)"/>
    <wire from="(750,1690)" to="(810,1690)"/>
    <wire from="(740,1630)" to="(740,1800)"/>
    <wire from="(740,1800)" to="(770,1800)"/>
    <wire from="(740,1630)" to="(800,1630)"/>
    <wire from="(790,1810)" to="(810,1810)"/>
    <wire from="(810,1800)" to="(810,1810)"/>
    <wire from="(810,1800)" to="(830,1800)"/>
    <wire from="(810,1850)" to="(830,1850)"/>
    <wire from="(810,1810)" to="(810,1850)"/>
    <wire from="(900,1800)" to="(900,1810)"/>
    <wire from="(870,1800)" to="(900,1800)"/>
    <wire from="(900,1810)" to="(920,1810)"/>
    <wire from="(900,1830)" to="(900,1850)"/>
    <wire from="(870,1850)" to="(900,1850)"/>
    <wire from="(900,1830)" to="(920,1830)"/>
    <wire from="(760,1430)" to="(760,1770)"/>
    <wire from="(760,1770)" to="(760,1870)"/>
    <wire from="(760,1870)" to="(930,1870)"/>
    <wire from="(930,1840)" to="(930,1870)"/>
    <wire from="(1060,1560)" to="(1060,1820)"/>
    <wire from="(950,1820)" to="(1060,1820)"/>
    <wire from="(1060,1560)" to="(1090,1560)"/>
    <wire from="(730,1900)" to="(770,1900)"/>
    <wire from="(730,1550)" to="(730,1900)"/>
    <wire from="(730,1550)" to="(770,1550)"/>
    <wire from="(720,1910)" to="(770,1910)"/>
    <wire from="(720,1590)" to="(720,1910)"/>
    <wire from="(720,1590)" to="(790,1590)"/>
    <wire from="(790,1910)" to="(810,1910)"/>
    <wire from="(810,1900)" to="(810,1910)"/>
    <wire from="(810,1900)" to="(830,1900)"/>
    <wire from="(810,1950)" to="(830,1950)"/>
    <wire from="(810,1910)" to="(810,1950)"/>
    <wire from="(900,1900)" to="(900,1910)"/>
    <wire from="(870,1900)" to="(900,1900)"/>
    <wire from="(900,1910)" to="(920,1910)"/>
    <wire from="(900,1930)" to="(900,1950)"/>
    <wire from="(870,1950)" to="(900,1950)"/>
    <wire from="(900,1930)" to="(920,1930)"/>
    <wire from="(760,1870)" to="(760,1970)"/>
    <wire from="(760,1970)" to="(930,1970)"/>
    <wire from="(930,1940)" to="(930,1970)"/>
    <wire from="(950,1920)" to="(1040,1920)"/>
    <wire from="(1040,1650)" to="(1090,1650)"/>
    <wire from="(1040,1650)" to="(1040,1920)"/>
    <wire from="(1130,1610)" to="(1150,1610)"/>
    <wire from="(710,1550)" to="(710,1990)"/>
    <wire from="(710,1990)" to="(790,1990)"/>
    <wire from="(710,1550)" to="(730,1550)"/>
    <wire from="(700,1590)" to="(700,2000)"/>
    <wire from="(700,2000)" to="(790,2000)"/>
    <wire from="(700,1590)" to="(720,1590)"/>
    <wire from="(670,1590)" to="(700,1590)"/>
    <wire from="(670,1550)" to="(710,1550)"/>
    <wire from="(690,1630)" to="(690,2010)"/>
    <wire from="(690,2010)" to="(790,2010)"/>
    <wire from="(690,1630)" to="(740,1630)"/>
    <wire from="(670,1630)" to="(690,1630)"/>
    <wire from="(680,1690)" to="(680,2020)"/>
    <wire from="(680,2020)" to="(790,2020)"/>
    <wire from="(680,1690)" to="(750,1690)"/>
    <wire from="(670,1690)" to="(680,1690)"/>
    <wire from="(810,2010)" to="(1030,2010)"/>
    <wire from="(1030,1680)" to="(1030,2010)"/>
    <wire from="(1030,1680)" to="(1090,1680)"/>
    <wire from="(200,1560)" to="(360,1560)"/>
    <wire from="(200,1460)" to="(200,1560)"/>
    <wire from="(230,1570)" to="(360,1570)"/>
    <wire from="(230,1260)" to="(230,1570)"/>
    <wire from="(230,1570)" to="(230,1690)"/>
    <wire from="(200,1760)" to="(360,1760)"/>
    <wire from="(200,1560)" to="(200,1760)"/>
    <wire from="(200,1780)" to="(360,1780)"/>
    <wire from="(200,1760)" to="(200,1780)"/>
    <wire from="(200,1780)" to="(200,1900)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <comp lib="3" loc="(950,1920)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,1850)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="label" val="RAM2"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(950,1510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(950,1440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(420,1830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(870,1800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(870,1450)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(670,1690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="3" loc="(1130,1610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="3" loc="(950,1710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(950,1820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="3" loc="(400,1220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(870,1950)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,1700)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,1600)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="label" val="RAM1"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,1910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(870,1900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate"/>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(400,1620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(950,1610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,1830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="AND Gate"/>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1110,1750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(870,1400)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(670,1590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(870,1650)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(810,2010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate"/>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1070,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="label" val="RAM0"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1550)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="5" loc="(260,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="label" val="RAM3"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="3" loc="(400,1420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate"/>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1750)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(1150,1610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate"/>
    <comp lib="0" loc="(870,1500)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate"/>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
  </circuit>
</project>
