<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IDU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val="IDU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#7bfff2" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="62">IR</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="82">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="102">BusW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="57">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="55">Funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="111" y="58">Funct3</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="59">OP</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="111">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="107" y="111">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="166" y="110">AluASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="198" y="110">AluBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="63">DataA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="81">DataB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="211" y="100">BusB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="207" y="53">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="144" y="109">Clk</text>
      <polyline fill="none" points="130,120 140,110" stroke="#000000"/>
      <polyline fill="none" points="140,110 150,120" stroke="#000000"/>
      <circ-port height="8" pin="160,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="790,200" width="10" x="75" y="35"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="196" y="116"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="35"/>
      <circ-port height="10" pin="760,260" width="10" x="135" y="35"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="830,140" width="10" x="215" y="95"/>
      <circ-port height="10" pin="620,140" width="10" x="215" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="165" y="35"/>
      <circ-port height="10" pin="730,140" width="10" x="195" y="35"/>
      <circ-port height="8" pin="160,270" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,30)" to="(880,30)"/>
    <wire from="(80,370)" to="(880,370)"/>
    <wire from="(80,30)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(880,30)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(450,320)" to="(880,320)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(190,450)" to="(190,600)"/>
    <wire from="(190,600)" to="(330,600)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(440,430)" name="RegFile"/>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(380,600)" name="立即数扩展器"/>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(637,299)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,358)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改ALUASrc、ALUBSrc和EXtOP编码定义。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,340)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(657,358)" name="Text">
      <a name="text" val="修改寄存器堆电路设计，0号寄存器始终为0。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(600,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(590,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(256,300)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器">
    <a name="circuit" val="立即数扩展器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#9edcff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="92" y="81">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="81">Instr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="65" y="93">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="62" y="65">扩展器</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="450,90" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(10,20)" to="(10,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(10,20)" to="(330,20)"/>
    <wire from="(10,150)" to="(330,150)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(330,20)" to="(570,20)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(570,20)" to="(570,150)"/>
    <wire from="(10,210)" to="(570,210)"/>
    <wire from="(10,150)" to="(10,210)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <comp lib="0" loc="(230,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(489,140)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(201,137)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="7" loc="(327,195)" name="Text">
      <a name="text" val="提示：使用分线器和多路选择器实现立即数扩展器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(333,173)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(291,139)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="寄存器堆"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="99">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="51">R1#</text>
      <rect fill="#e3ff07" height="110" stroke="#000000" stroke-width="2" width="100" x="90" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="134">Din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="126">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="61">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="93">W#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="123">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">R2#</text>
      <path d="M120,30 Q124,40 128,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="45">WE</text>
      <polygon fill="none" points="135,140 140,133 145,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="50">R1#</text>
      <circ-port height="8" pin="290,60" width="8" x="86" y="36"/>
      <circ-port height="8" pin="290,90" width="8" x="86" y="66"/>
      <circ-port height="8" pin="290,120" width="8" x="86" y="86"/>
      <circ-port height="8" pin="480,140" width="8" x="106" y="136"/>
      <circ-port height="10" pin="680,140" width="10" x="185" y="55"/>
      <circ-port height="10" pin="780,140" width="10" x="185" y="115"/>
      <circ-port height="8" pin="280,150" width="8" x="136" y="26"/>
      <circ-port height="8" pin="260,180" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(680,1090)" to="(720,1090)"/>
    <wire from="(680,1210)" to="(720,1210)"/>
    <wire from="(680,1450)" to="(720,1450)"/>
    <wire from="(680,1570)" to="(720,1570)"/>
    <wire from="(680,1690)" to="(720,1690)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(710,1470)" to="(710,1530)"/>
    <wire from="(710,1110)" to="(710,1170)"/>
    <wire from="(710,1230)" to="(710,1290)"/>
    <wire from="(710,1590)" to="(710,1650)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(710,1230)" to="(730,1230)"/>
    <wire from="(710,1470)" to="(730,1470)"/>
    <wire from="(710,1590)" to="(730,1590)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(710,1710)" to="(730,1710)"/>
    <wire from="(680,970)" to="(680,1030)"/>
    <wire from="(680,1210)" to="(680,1270)"/>
    <wire from="(680,730)" to="(680,790)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(680,1090)" to="(680,1150)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(680,1450)" to="(680,1510)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(680,1570)" to="(680,1630)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(710,1000)" to="(710,1050)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(680,1150)" to="(720,1150)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,910)" to="(720,910)"/>
    <wire from="(680,1390)" to="(720,1390)"/>
    <wire from="(680,1270)" to="(720,1270)"/>
    <wire from="(680,1630)" to="(720,1630)"/>
    <wire from="(680,1510)" to="(720,1510)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(710,880)" to="(730,880)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(710,1050)" to="(710,1110)"/>
    <wire from="(710,1530)" to="(710,1590)"/>
    <wire from="(710,1170)" to="(710,1230)"/>
    <wire from="(710,1410)" to="(710,1470)"/>
    <wire from="(710,1650)" to="(710,1710)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(710,1650)" to="(730,1650)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(710,1410)" to="(730,1410)"/>
    <wire from="(710,1290)" to="(730,1290)"/>
    <wire from="(710,1530)" to="(730,1530)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(680,670)" to="(680,730)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(680,910)" to="(680,970)"/>
    <wire from="(680,1150)" to="(680,1210)"/>
    <wire from="(680,1030)" to="(680,1090)"/>
    <wire from="(680,1390)" to="(680,1450)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(710,820)" to="(710,880)"/>
    <wire from="(710,940)" to="(710,1000)"/>
    <wire from="(680,1510)" to="(680,1570)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(680,1630)" to="(680,1690)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(680,1750)" to="(720,1750)"/>
    <wire from="(680,1870)" to="(720,1870)"/>
    <wire from="(680,1810)" to="(720,1810)"/>
    <wire from="(680,1930)" to="(720,1930)"/>
    <wire from="(680,1990)" to="(720,1990)"/>
    <wire from="(680,2050)" to="(720,2050)"/>
    <wire from="(680,2170)" to="(720,2170)"/>
    <wire from="(710,1830)" to="(730,1830)"/>
    <wire from="(710,1950)" to="(730,1950)"/>
    <wire from="(710,2070)" to="(730,2070)"/>
    <wire from="(710,2190)" to="(730,2190)"/>
    <wire from="(710,1770)" to="(730,1770)"/>
    <wire from="(710,1890)" to="(730,1890)"/>
    <wire from="(710,2010)" to="(730,2010)"/>
    <wire from="(680,1930)" to="(680,1990)"/>
    <wire from="(680,1690)" to="(680,1750)"/>
    <wire from="(680,1810)" to="(680,1870)"/>
    <wire from="(680,1750)" to="(680,1810)"/>
    <wire from="(680,1870)" to="(680,1930)"/>
    <wire from="(680,1990)" to="(680,2050)"/>
    <wire from="(710,1770)" to="(710,1830)"/>
    <wire from="(680,2110)" to="(680,2170)"/>
    <wire from="(710,1710)" to="(710,1770)"/>
    <wire from="(680,2050)" to="(680,2110)"/>
    <wire from="(710,1890)" to="(710,1950)"/>
    <wire from="(710,1950)" to="(710,2010)"/>
    <wire from="(710,2010)" to="(710,2070)"/>
    <wire from="(710,2130)" to="(710,2190)"/>
    <wire from="(710,2070)" to="(710,2130)"/>
    <wire from="(710,1830)" to="(710,1890)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(490,2180)" to="(500,2180)"/>
    <wire from="(490,2120)" to="(500,2120)"/>
    <wire from="(490,2120)" to="(490,2180)"/>
    <wire from="(490,2050)" to="(500,2050)"/>
    <wire from="(490,2050)" to="(490,2120)"/>
    <wire from="(490,1990)" to="(500,1990)"/>
    <wire from="(490,1990)" to="(490,2050)"/>
    <wire from="(490,1940)" to="(500,1940)"/>
    <wire from="(490,1940)" to="(490,1990)"/>
    <wire from="(490,1880)" to="(510,1880)"/>
    <wire from="(490,1880)" to="(490,1940)"/>
    <wire from="(490,1820)" to="(510,1820)"/>
    <wire from="(490,1820)" to="(490,1880)"/>
    <wire from="(490,1760)" to="(510,1760)"/>
    <wire from="(490,1760)" to="(490,1820)"/>
    <wire from="(490,1700)" to="(510,1700)"/>
    <wire from="(490,1700)" to="(490,1760)"/>
    <wire from="(490,1640)" to="(510,1640)"/>
    <wire from="(490,1640)" to="(490,1700)"/>
    <wire from="(490,1580)" to="(510,1580)"/>
    <wire from="(490,1580)" to="(490,1640)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(490,1520)" to="(490,1580)"/>
    <wire from="(490,1460)" to="(510,1460)"/>
    <wire from="(490,1460)" to="(490,1520)"/>
    <wire from="(490,1390)" to="(510,1390)"/>
    <wire from="(490,1390)" to="(490,1460)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(490,1210)" to="(490,1270)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(490,790)" to="(490,860)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(490,860)" to="(490,920)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(490,920)" to="(490,970)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(490,970)" to="(490,1030)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(490,1140)" to="(490,1210)"/>
    <wire from="(490,1090)" to="(490,1140)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(460,490)" to="(460,650)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <wire from="(450,500)" to="(450,710)"/>
    <wire from="(440,510)" to="(440,770)"/>
    <wire from="(440,770)" to="(520,770)"/>
    <wire from="(430,520)" to="(430,840)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(420,900)" to="(520,900)"/>
    <wire from="(420,530)" to="(420,900)"/>
    <wire from="(410,540)" to="(410,950)"/>
    <wire from="(410,950)" to="(520,950)"/>
    <wire from="(480,550)" to="(480,1010)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(500,560)" to="(500,1070)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(400,1120)" to="(510,1120)"/>
    <wire from="(400,570)" to="(400,1120)"/>
    <wire from="(390,1190)" to="(520,1190)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(390,580)" to="(390,1190)"/>
    <wire from="(370,630)" to="(370,1500)"/>
    <wire from="(370,1500)" to="(510,1500)"/>
    <wire from="(360,640)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(510,1560)"/>
    <wire from="(510,1610)" to="(510,1620)"/>
    <wire from="(350,1610)" to="(510,1610)"/>
    <wire from="(350,650)" to="(350,1610)"/>
    <wire from="(340,1680)" to="(510,1680)"/>
    <wire from="(340,660)" to="(340,1680)"/>
    <wire from="(330,1740)" to="(510,1740)"/>
    <wire from="(330,670)" to="(330,1740)"/>
    <wire from="(320,1800)" to="(510,1800)"/>
    <wire from="(320,680)" to="(320,1800)"/>
    <wire from="(300,690)" to="(300,1860)"/>
    <wire from="(300,1860)" to="(510,1860)"/>
    <wire from="(290,700)" to="(290,1910)"/>
    <wire from="(500,1910)" to="(500,1920)"/>
    <wire from="(290,1910)" to="(500,1910)"/>
    <wire from="(280,1970)" to="(500,1970)"/>
    <wire from="(280,710)" to="(280,1970)"/>
    <wire from="(270,2030)" to="(500,2030)"/>
    <wire from="(270,720)" to="(270,2030)"/>
    <wire from="(260,2100)" to="(500,2100)"/>
    <wire from="(260,730)" to="(260,2100)"/>
    <wire from="(250,2160)" to="(500,2160)"/>
    <wire from="(250,740)" to="(250,2160)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(550,720)" to="(650,720)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(550,780)" to="(650,780)"/>
    <wire from="(710,760)" to="(710,820)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(550,850)" to="(650,850)"/>
    <wire from="(650,860)" to="(720,860)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(550,910)" to="(660,910)"/>
    <wire from="(660,920)" to="(720,920)"/>
    <wire from="(550,960)" to="(660,960)"/>
    <wire from="(660,960)" to="(660,980)"/>
    <wire from="(660,980)" to="(720,980)"/>
    <wire from="(540,1020)" to="(660,1020)"/>
    <wire from="(660,1020)" to="(660,1040)"/>
    <wire from="(660,1040)" to="(720,1040)"/>
    <wire from="(540,1080)" to="(640,1080)"/>
    <wire from="(640,1080)" to="(640,1100)"/>
    <wire from="(640,1100)" to="(720,1100)"/>
    <wire from="(540,1130)" to="(660,1130)"/>
    <wire from="(660,1130)" to="(660,1160)"/>
    <wire from="(660,1160)" to="(720,1160)"/>
    <wire from="(550,1200)" to="(660,1200)"/>
    <wire from="(660,1200)" to="(660,1220)"/>
    <wire from="(660,1220)" to="(720,1220)"/>
    <wire from="(540,1260)" to="(640,1260)"/>
    <wire from="(640,1280)" to="(720,1280)"/>
    <wire from="(640,1260)" to="(640,1280)"/>
    <wire from="(540,1510)" to="(660,1510)"/>
    <wire from="(660,1510)" to="(660,1520)"/>
    <wire from="(660,1520)" to="(720,1520)"/>
    <wire from="(650,1570)" to="(650,1580)"/>
    <wire from="(540,1570)" to="(650,1570)"/>
    <wire from="(650,1580)" to="(720,1580)"/>
    <wire from="(650,1630)" to="(650,1640)"/>
    <wire from="(540,1630)" to="(650,1630)"/>
    <wire from="(650,1640)" to="(720,1640)"/>
    <wire from="(660,1690)" to="(660,1700)"/>
    <wire from="(540,1690)" to="(660,1690)"/>
    <wire from="(660,1700)" to="(720,1700)"/>
    <wire from="(670,1750)" to="(670,1760)"/>
    <wire from="(540,1750)" to="(670,1750)"/>
    <wire from="(670,1760)" to="(720,1760)"/>
    <wire from="(670,1810)" to="(670,1820)"/>
    <wire from="(540,1810)" to="(670,1810)"/>
    <wire from="(670,1820)" to="(720,1820)"/>
    <wire from="(540,1870)" to="(670,1870)"/>
    <wire from="(670,1870)" to="(670,1880)"/>
    <wire from="(670,1880)" to="(720,1880)"/>
    <wire from="(660,1930)" to="(660,1940)"/>
    <wire from="(530,1930)" to="(660,1930)"/>
    <wire from="(660,1940)" to="(720,1940)"/>
    <wire from="(530,1980)" to="(660,1980)"/>
    <wire from="(660,1980)" to="(660,2000)"/>
    <wire from="(660,2000)" to="(720,2000)"/>
    <wire from="(530,2040)" to="(670,2040)"/>
    <wire from="(670,2040)" to="(670,2060)"/>
    <wire from="(670,2060)" to="(720,2060)"/>
    <wire from="(660,2110)" to="(660,2120)"/>
    <wire from="(530,2110)" to="(660,2110)"/>
    <wire from="(660,2170)" to="(660,2180)"/>
    <wire from="(530,2170)" to="(660,2170)"/>
    <wire from="(660,2180)" to="(720,2180)"/>
    <wire from="(680,2110)" to="(720,2110)"/>
    <wire from="(710,2130)" to="(730,2130)"/>
    <wire from="(660,2120)" to="(720,2120)"/>
    <wire from="(750,320)" to="(1800,320)"/>
    <wire from="(1800,320)" to="(1800,460)"/>
    <wire from="(1800,460)" to="(1800,1310)"/>
    <wire from="(1790,370)" to="(1790,470)"/>
    <wire from="(750,370)" to="(1790,370)"/>
    <wire from="(1780,430)" to="(1780,480)"/>
    <wire from="(750,430)" to="(1780,430)"/>
    <wire from="(1790,470)" to="(1790,1320)"/>
    <wire from="(1780,480)" to="(1780,1330)"/>
    <wire from="(1770,490)" to="(1770,1340)"/>
    <wire from="(750,490)" to="(1770,490)"/>
    <wire from="(750,550)" to="(1580,550)"/>
    <wire from="(1580,500)" to="(1580,550)"/>
    <wire from="(1760,500)" to="(1760,1350)"/>
    <wire from="(1580,500)" to="(1760,500)"/>
    <wire from="(1590,510)" to="(1590,610)"/>
    <wire from="(750,610)" to="(1590,610)"/>
    <wire from="(1750,510)" to="(1750,1360)"/>
    <wire from="(1590,510)" to="(1750,510)"/>
    <wire from="(750,670)" to="(1600,670)"/>
    <wire from="(1600,520)" to="(1600,670)"/>
    <wire from="(1740,520)" to="(1740,1370)"/>
    <wire from="(1600,520)" to="(1740,520)"/>
    <wire from="(750,730)" to="(1610,730)"/>
    <wire from="(1610,530)" to="(1610,730)"/>
    <wire from="(1730,530)" to="(1730,1380)"/>
    <wire from="(1610,530)" to="(1730,530)"/>
    <wire from="(750,790)" to="(1620,790)"/>
    <wire from="(1620,540)" to="(1620,790)"/>
    <wire from="(1720,540)" to="(1720,1390)"/>
    <wire from="(1620,540)" to="(1720,540)"/>
    <wire from="(750,850)" to="(1560,850)"/>
    <wire from="(1560,420)" to="(1810,420)"/>
    <wire from="(1560,420)" to="(1560,850)"/>
    <wire from="(1810,420)" to="(1810,550)"/>
    <wire from="(750,910)" to="(1550,910)"/>
    <wire from="(1550,410)" to="(1550,910)"/>
    <wire from="(1550,410)" to="(1820,410)"/>
    <wire from="(1820,410)" to="(1820,560)"/>
    <wire from="(1820,560)" to="(1820,1410)"/>
    <wire from="(750,970)" to="(1540,970)"/>
    <wire from="(1540,400)" to="(1830,400)"/>
    <wire from="(1540,400)" to="(1540,970)"/>
    <wire from="(1830,400)" to="(1830,570)"/>
    <wire from="(1830,570)" to="(1830,1420)"/>
    <wire from="(750,1030)" to="(1530,1030)"/>
    <wire from="(1530,390)" to="(1530,1030)"/>
    <wire from="(1530,390)" to="(1840,390)"/>
    <wire from="(1840,390)" to="(1840,580)"/>
    <wire from="(1840,580)" to="(1840,1430)"/>
    <wire from="(1580,590)" to="(1580,1090)"/>
    <wire from="(1580,1090)" to="(1850,1090)"/>
    <wire from="(1850,1090)" to="(1850,1440)"/>
    <wire from="(750,1150)" to="(1510,1150)"/>
    <wire from="(1510,440)" to="(1510,1150)"/>
    <wire from="(1510,440)" to="(1850,440)"/>
    <wire from="(1850,440)" to="(1850,600)"/>
    <wire from="(1850,1080)" to="(1860,1080)"/>
    <wire from="(1850,600)" to="(1850,1080)"/>
    <wire from="(1860,1080)" to="(1860,1450)"/>
    <wire from="(750,1210)" to="(1490,1210)"/>
    <wire from="(1490,380)" to="(1860,380)"/>
    <wire from="(1490,380)" to="(1490,1210)"/>
    <wire from="(1860,380)" to="(1860,610)"/>
    <wire from="(1860,610)" to="(1860,1070)"/>
    <wire from="(1860,1070)" to="(1870,1070)"/>
    <wire from="(1870,1070)" to="(1870,1460)"/>
    <wire from="(1630,1270)" to="(1630,1470)"/>
    <wire from="(750,1510)" to="(1460,1510)"/>
    <wire from="(1460,360)" to="(1460,1510)"/>
    <wire from="(1460,360)" to="(1900,360)"/>
    <wire from="(1900,360)" to="(1900,660)"/>
    <wire from="(1900,660)" to="(1900,1510)"/>
    <wire from="(750,1570)" to="(1650,1570)"/>
    <wire from="(1650,670)" to="(1650,1520)"/>
    <wire from="(1650,1520)" to="(1650,1570)"/>
    <wire from="(750,1630)" to="(1660,1630)"/>
    <wire from="(1660,680)" to="(1660,1530)"/>
    <wire from="(1660,1530)" to="(1660,1630)"/>
    <wire from="(750,1690)" to="(1670,1690)"/>
    <wire from="(1670,690)" to="(1670,1540)"/>
    <wire from="(1670,1540)" to="(1670,1690)"/>
    <wire from="(750,1750)" to="(1680,1750)"/>
    <wire from="(1680,1550)" to="(1680,1750)"/>
    <wire from="(1680,700)" to="(1680,1550)"/>
    <wire from="(750,1810)" to="(1910,1810)"/>
    <wire from="(1910,1560)" to="(1910,1810)"/>
    <wire from="(1910,710)" to="(1910,1560)"/>
    <wire from="(750,1870)" to="(1920,1870)"/>
    <wire from="(1920,1570)" to="(1920,1870)"/>
    <wire from="(1920,720)" to="(1920,1570)"/>
    <wire from="(750,1930)" to="(1930,1930)"/>
    <wire from="(1930,1580)" to="(1930,1930)"/>
    <wire from="(1930,730)" to="(1930,1580)"/>
    <wire from="(750,1990)" to="(1940,1990)"/>
    <wire from="(1940,1590)" to="(1940,1990)"/>
    <wire from="(1940,740)" to="(1940,1590)"/>
    <wire from="(750,2050)" to="(1950,2050)"/>
    <wire from="(1950,1600)" to="(1950,2050)"/>
    <wire from="(1950,750)" to="(1950,1600)"/>
    <wire from="(750,2110)" to="(2000,2110)"/>
    <wire from="(2000,1610)" to="(2000,2110)"/>
    <wire from="(2000,760)" to="(2000,1610)"/>
    <wire from="(750,2170)" to="(2050,2170)"/>
    <wire from="(2050,1620)" to="(2050,2170)"/>
    <wire from="(2050,770)" to="(2050,1620)"/>
    <wire from="(2270,1640)" to="(2280,1640)"/>
    <wire from="(2270,1640)" to="(2270,1650)"/>
    <wire from="(2140,620)" to="(2160,620)"/>
    <wire from="(2120,780)" to="(2120,790)"/>
    <wire from="(2120,790)" to="(2160,790)"/>
    <wire from="(1740,520)" to="(2100,520)"/>
    <wire from="(2000,760)" to="(2100,760)"/>
    <wire from="(1810,550)" to="(2100,550)"/>
    <wire from="(1680,700)" to="(2100,700)"/>
    <wire from="(1930,730)" to="(2100,730)"/>
    <wire from="(1670,690)" to="(2100,690)"/>
    <wire from="(1860,610)" to="(2100,610)"/>
    <wire from="(1800,460)" to="(2100,460)"/>
    <wire from="(1660,680)" to="(2100,680)"/>
    <wire from="(2050,770)" to="(2100,770)"/>
    <wire from="(1790,470)" to="(2100,470)"/>
    <wire from="(1920,720)" to="(2100,720)"/>
    <wire from="(1730,530)" to="(2100,530)"/>
    <wire from="(1850,600)" to="(2100,600)"/>
    <wire from="(1780,480)" to="(2100,480)"/>
    <wire from="(1720,540)" to="(2100,540)"/>
    <wire from="(1910,710)" to="(2100,710)"/>
    <wire from="(1580,590)" to="(2100,590)"/>
    <wire from="(1840,580)" to="(2100,580)"/>
    <wire from="(1900,660)" to="(2100,660)"/>
    <wire from="(1650,670)" to="(2100,670)"/>
    <wire from="(1770,490)" to="(2100,490)"/>
    <wire from="(1830,570)" to="(2100,570)"/>
    <wire from="(1820,560)" to="(2100,560)"/>
    <wire from="(1950,750)" to="(2100,750)"/>
    <wire from="(1760,500)" to="(2100,500)"/>
    <wire from="(1750,510)" to="(2100,510)"/>
    <wire from="(1940,740)" to="(2100,740)"/>
    <wire from="(310,610)" to="(310,1370)"/>
    <wire from="(540,1380)" to="(650,1380)"/>
    <wire from="(650,1380)" to="(650,1400)"/>
    <wire from="(650,1400)" to="(720,1400)"/>
    <wire from="(750,1390)" to="(1700,1390)"/>
    <wire from="(1700,900)" to="(1960,900)"/>
    <wire from="(1700,900)" to="(1700,1390)"/>
    <wire from="(1960,640)" to="(1960,900)"/>
    <wire from="(1960,900)" to="(1960,1490)"/>
    <wire from="(200,620)" to="(200,1440)"/>
    <wire from="(640,1450)" to="(640,1460)"/>
    <wire from="(540,1450)" to="(640,1450)"/>
    <wire from="(640,1460)" to="(720,1460)"/>
    <wire from="(750,1450)" to="(1710,1450)"/>
    <wire from="(1710,1450)" to="(1710,1500)"/>
    <wire from="(1870,1460)" to="(2160,1460)"/>
    <wire from="(1800,1310)" to="(2160,1310)"/>
    <wire from="(1930,1580)" to="(2160,1580)"/>
    <wire from="(1740,1370)" to="(2160,1370)"/>
    <wire from="(1860,1450)" to="(2160,1450)"/>
    <wire from="(1730,1380)" to="(2160,1380)"/>
    <wire from="(1670,1540)" to="(2160,1540)"/>
    <wire from="(1920,1570)" to="(2160,1570)"/>
    <wire from="(2050,1620)" to="(2160,1620)"/>
    <wire from="(1720,1390)" to="(2160,1390)"/>
    <wire from="(1790,1320)" to="(2160,1320)"/>
    <wire from="(1850,1440)" to="(2160,1440)"/>
    <wire from="(1660,1530)" to="(2160,1530)"/>
    <wire from="(1650,1520)" to="(2160,1520)"/>
    <wire from="(1910,1560)" to="(2160,1560)"/>
    <wire from="(1840,1430)" to="(2160,1430)"/>
    <wire from="(1780,1330)" to="(2160,1330)"/>
    <wire from="(1770,1340)" to="(2160,1340)"/>
    <wire from="(1900,1510)" to="(2160,1510)"/>
    <wire from="(1710,1500)" to="(2160,1500)"/>
    <wire from="(1960,1490)" to="(2160,1490)"/>
    <wire from="(1830,1420)" to="(2160,1420)"/>
    <wire from="(1760,1350)" to="(2160,1350)"/>
    <wire from="(1820,1410)" to="(2160,1410)"/>
    <wire from="(1950,1600)" to="(2160,1600)"/>
    <wire from="(1630,1470)" to="(2160,1470)"/>
    <wire from="(1940,1590)" to="(2160,1590)"/>
    <wire from="(1680,1550)" to="(2160,1550)"/>
    <wire from="(1750,1360)" to="(2160,1360)"/>
    <wire from="(1810,1400)" to="(2160,1400)"/>
    <wire from="(2000,1610)" to="(2160,1610)"/>
    <wire from="(1710,650)" to="(2100,650)"/>
    <wire from="(1710,650)" to="(1710,1450)"/>
    <wire from="(310,1370)" to="(510,1370)"/>
    <wire from="(200,1440)" to="(510,1440)"/>
    <wire from="(380,1250)" to="(510,1250)"/>
    <wire from="(380,590)" to="(380,1250)"/>
    <wire from="(1810,550)" to="(1810,1400)"/>
    <wire from="(1630,620)" to="(1630,1270)"/>
    <wire from="(1630,620)" to="(2100,620)"/>
    <wire from="(1960,640)" to="(2100,640)"/>
    <wire from="(1590,1480)" to="(2160,1480)"/>
    <wire from="(2200,1470)" to="(2220,1470)"/>
    <wire from="(2180,1630)" to="(2180,1650)"/>
    <wire from="(2180,1650)" to="(2270,1650)"/>
    <wire from="(1360,630)" to="(2100,630)"/>
    <wire from="(750,1090)" to="(1580,1090)"/>
    <wire from="(750,1270)" to="(1630,1270)"/>
    <wire from="(490,1330)" to="(510,1330)"/>
    <wire from="(490,1270)" to="(490,1330)"/>
    <wire from="(490,1330)" to="(490,1390)"/>
    <wire from="(160,600)" to="(160,1310)"/>
    <wire from="(160,1310)" to="(510,1310)"/>
    <wire from="(540,1320)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(640,1340)"/>
    <wire from="(640,1340)" to="(720,1340)"/>
    <wire from="(680,1330)" to="(720,1330)"/>
    <wire from="(680,1270)" to="(680,1330)"/>
    <wire from="(680,1330)" to="(680,1390)"/>
    <wire from="(750,1330)" to="(1360,1330)"/>
    <wire from="(1360,630)" to="(1360,1330)"/>
    <wire from="(1360,1330)" to="(1590,1330)"/>
    <wire from="(1590,1330)" to="(1590,1480)"/>
    <wire from="(130,680)" to="(320,680)"/>
    <wire from="(130,500)" to="(450,500)"/>
    <wire from="(130,590)" to="(380,590)"/>
    <wire from="(30,760)" to="(30,830)"/>
    <wire from="(130,460)" to="(510,460)"/>
    <wire from="(130,510)" to="(440,510)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(130,740)" to="(250,740)"/>
    <wire from="(130,560)" to="(500,560)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(130,630)" to="(370,630)"/>
    <wire from="(130,690)" to="(300,690)"/>
    <wire from="(130,520)" to="(430,520)"/>
    <wire from="(130,640)" to="(360,640)"/>
    <wire from="(130,530)" to="(420,530)"/>
    <wire from="(130,430)" to="(480,430)"/>
    <wire from="(130,550)" to="(480,550)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(130,470)" to="(480,470)"/>
    <wire from="(130,700)" to="(290,700)"/>
    <wire from="(130,650)" to="(350,650)"/>
    <wire from="(130,710)" to="(280,710)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(130,660)" to="(340,660)"/>
    <wire from="(130,480)" to="(470,480)"/>
    <wire from="(130,440)" to="(470,440)"/>
    <wire from="(130,570)" to="(400,570)"/>
    <wire from="(30,760)" to="(110,760)"/>
    <wire from="(130,490)" to="(460,490)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <wire from="(130,720)" to="(270,720)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(130,670)" to="(330,670)"/>
    <wire from="(130,730)" to="(260,730)"/>
    <wire from="(130,580)" to="(390,580)"/>
    <wire from="(710,1350)" to="(730,1350)"/>
    <wire from="(710,1290)" to="(710,1350)"/>
    <wire from="(710,1350)" to="(710,1410)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,290)" to="(900,290)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <comp lib="1" loc="(540,310)" name="AND Gate"/>
    <comp lib="1" loc="(550,590)" name="AND Gate"/>
    <comp lib="5" loc="(750,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1930)" name="AND Gate"/>
    <comp lib="5" loc="(750,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate"/>
    <comp lib="5" loc="(750,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="AND Gate"/>
    <comp lib="5" loc="(750,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1570)" name="AND Gate"/>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2220,1470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="AND Gate"/>
    <comp lib="7" loc="(560,264)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate"/>
    <comp lib="5" loc="(750,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2110)" name="AND Gate"/>
    <comp lib="5" loc="(750,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(110,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1870)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="5" loc="(750,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1810)" name="AND Gate"/>
    <comp lib="5" loc="(750,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,1320)" name="AND Gate"/>
    <comp lib="5" loc="(750,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2160,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(2140,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(750,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1080)" name="AND Gate"/>
    <comp lib="5" loc="(750,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1980)" name="AND Gate"/>
    <comp lib="1" loc="(550,960)" name="AND Gate"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2160,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate"/>
    <comp lib="1" loc="(550,780)" name="AND Gate"/>
    <comp lib="5" loc="(750,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2040)" name="AND Gate"/>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1510)" name="AND Gate"/>
    <comp lib="5" loc="(750,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1630)" name="AND Gate"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2280,1640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1380)" name="AND Gate"/>
    <comp lib="1" loc="(540,1690)" name="AND Gate"/>
    <comp lib="5" loc="(750,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(2200,1470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(750,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2170)" name="AND Gate"/>
    <comp lib="1" loc="(540,1450)" name="AND Gate"/>
    <comp lib="1" loc="(540,1750)" name="AND Gate"/>
    <comp lib="1" loc="(540,1260)" name="AND Gate"/>
    <comp lib="1" loc="(550,1200)" name="AND Gate"/>
    <comp lib="5" loc="(750,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
