<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="11"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ASCII-ZK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <path d="M40,50 Q44,59 48,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="62">row1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="71">row2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="82">row3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="93">row4</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="70" y="102">row5</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="111">row6</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="122">row7</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="132">row8</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="141">row9</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="151">row10</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="162">row11</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="171">row12</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="181">row13</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="191">row14</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="201">row15</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="212">row16</text>
      <circ-port height="8" pin="110,90" width="8" x="16" y="126"/>
      <circ-port height="10" pin="310,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="490,110" width="10" x="75" y="125"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="145"/>
      <circ-port height="10" pin="490,140" width="10" x="75" y="155"/>
      <circ-port height="10" pin="660,140" width="10" x="75" y="165"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="175"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="185"/>
      <circ-port height="10" pin="660,170" width="10" x="75" y="195"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="205"/>
      <circ-port height="8" pin="100,210" width="8" x="16" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(40,20)" to="(180,20)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(40,20)" to="(40,230)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(180,20)" to="(740,20)"/>
    <wire from="(740,20)" to="(740,230)"/>
    <wire from="(180,230)" to="(740,230)"/>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(780,40)" to="(830,40)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(740,20)" to="(930,20)"/>
    <wire from="(930,20)" to="(930,230)"/>
    <wire from="(740,230)" to="(930,230)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(380,1330)" to="(380,1340)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(380,1510)" to="(380,1520)"/>
    <wire from="(360,1510)" to="(380,1510)"/>
    <wire from="(360,1600)" to="(380,1600)"/>
    <wire from="(360,1690)" to="(380,1690)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(440,780)" to="(440,830)"/>
    <wire from="(370,830)" to="(440,830)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(450,870)" to="(450,920)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(360,920)" to="(450,920)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(360,1010)" to="(440,1010)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(360,1010)" to="(360,1040)"/>
    <wire from="(450,1050)" to="(450,1100)"/>
    <wire from="(370,1100)" to="(450,1100)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(370,1100)" to="(370,1130)"/>
    <wire from="(360,1190)" to="(450,1190)"/>
    <wire from="(450,1140)" to="(450,1190)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(440,1230)" to="(440,1280)"/>
    <wire from="(360,1280)" to="(440,1280)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(360,1280)" to="(360,1310)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(440,1320)" to="(440,1380)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(440,1320)" to="(460,1320)"/>
    <wire from="(360,1380)" to="(440,1380)"/>
    <wire from="(360,1380)" to="(360,1400)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(370,1470)" to="(450,1470)"/>
    <wire from="(450,1410)" to="(450,1470)"/>
    <wire from="(450,1410)" to="(460,1410)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(370,1490)" to="(380,1490)"/>
    <wire from="(370,1470)" to="(370,1490)"/>
    <wire from="(440,1500)" to="(440,1550)"/>
    <wire from="(370,1550)" to="(440,1550)"/>
    <wire from="(420,1500)" to="(440,1500)"/>
    <wire from="(440,1500)" to="(460,1500)"/>
    <wire from="(370,1580)" to="(380,1580)"/>
    <wire from="(370,1550)" to="(370,1580)"/>
    <wire from="(350,1650)" to="(440,1650)"/>
    <wire from="(440,1590)" to="(440,1650)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(440,1590)" to="(460,1590)"/>
    <wire from="(350,1650)" to="(350,1670)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(630,350)" to="(780,350)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(640,370)" to="(640,600)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(650,390)" to="(650,690)"/>
    <wire from="(660,410)" to="(780,410)"/>
    <wire from="(660,410)" to="(660,780)"/>
    <wire from="(670,430)" to="(670,870)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(600,960)" to="(680,960)"/>
    <wire from="(680,450)" to="(680,960)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(690,470)" to="(690,1050)"/>
    <wire from="(600,1050)" to="(690,1050)"/>
    <wire from="(700,490)" to="(700,1140)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(600,1140)" to="(700,1140)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(710,510)" to="(710,1230)"/>
    <wire from="(600,1230)" to="(600,1240)"/>
    <wire from="(600,1230)" to="(710,1230)"/>
    <wire from="(720,530)" to="(720,1320)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(600,1320)" to="(720,1320)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(730,550)" to="(730,1410)"/>
    <wire from="(600,1410)" to="(730,1410)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(740,570)" to="(740,1500)"/>
    <wire from="(600,1500)" to="(740,1500)"/>
    <wire from="(750,590)" to="(750,1590)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(600,1590)" to="(750,1590)"/>
    <wire from="(600,1590)" to="(600,1600)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,610)" to="(760,1680)"/>
    <wire from="(610,310)" to="(780,310)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(40,280)" to="(930,280)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(600,1680)" to="(760,1680)"/>
    <wire from="(420,1680)" to="(460,1680)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(180,20)" to="(180,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,460)" to="(510,460)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(510,380)"/>
    <wire from="(310,550)" to="(510,550)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(310,640)" to="(510,640)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(310,730)" to="(510,730)"/>
    <wire from="(310,640)" to="(310,730)"/>
    <wire from="(310,820)" to="(510,820)"/>
    <wire from="(310,730)" to="(310,820)"/>
    <wire from="(310,910)" to="(510,910)"/>
    <wire from="(310,820)" to="(310,910)"/>
    <wire from="(310,1000)" to="(510,1000)"/>
    <wire from="(310,910)" to="(310,1000)"/>
    <wire from="(310,1090)" to="(510,1090)"/>
    <wire from="(310,1000)" to="(310,1090)"/>
    <wire from="(310,1180)" to="(510,1180)"/>
    <wire from="(310,1090)" to="(310,1180)"/>
    <wire from="(310,1270)" to="(510,1270)"/>
    <wire from="(310,1180)" to="(310,1270)"/>
    <wire from="(310,1360)" to="(510,1360)"/>
    <wire from="(310,1270)" to="(310,1360)"/>
    <wire from="(310,1450)" to="(510,1450)"/>
    <wire from="(310,1360)" to="(310,1450)"/>
    <wire from="(310,1540)" to="(510,1540)"/>
    <wire from="(310,1450)" to="(310,1540)"/>
    <wire from="(310,1720)" to="(510,1720)"/>
    <wire from="(310,1630)" to="(510,1630)"/>
    <wire from="(310,1540)" to="(310,1630)"/>
    <wire from="(310,1630)" to="(310,1720)"/>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(111,154)" name="Text">
      <a name="text" val="ASCII编码"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1590)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(600,1050)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(485,272)" name="Text">
      <a name="text" val="提示：使用只读存储器ROM加载ASCII码点阵字库、ROM片选信号高电平有效"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1600)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(600,1140)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(360,1510)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(600,870)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(600,1680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(449,248)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(600,1320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,1680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(600,1410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(600,600)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="6" loc="(830,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(110,187)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII-CODE"/>
    </comp>
    <comp lib="4" loc="(420,1230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,1140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(600,960)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(420,870)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="display"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(360,1420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(629,208)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,1690)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(600,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(420,1050)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,960)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(600,780)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(600,690)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(420,1590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,1410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(600,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="display"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,1320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(600,1230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(420,1500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(600,1500)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
  </circuit>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(270,290)" to="(270,470)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(360,360)" to="(530,360)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(360,400)" to="(550,400)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(360,410)" to="(560,410)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(360,420)" to="(570,420)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(360,430)" to="(580,430)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(360,440)" to="(590,440)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(360,450)" to="(600,450)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(360,460)" to="(610,460)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(360,480)" to="(630,480)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(360,490)" to="(640,490)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(360,500)" to="(650,500)"/>
    <wire from="(360,510)" to="(660,510)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(360,520)" to="(670,520)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(540,350)" to="(700,350)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(570,380)" to="(700,380)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(450,270)" to="(700,270)"/>
    <wire from="(480,290)" to="(700,290)"/>
    <wire from="(520,330)" to="(700,330)"/>
    <wire from="(510,320)" to="(700,320)"/>
    <wire from="(380,210)" to="(700,210)"/>
    <wire from="(360,190)" to="(700,190)"/>
    <wire from="(490,300)" to="(700,300)"/>
    <wire from="(390,220)" to="(700,220)"/>
    <wire from="(420,250)" to="(700,250)"/>
    <wire from="(400,230)" to="(700,230)"/>
    <wire from="(370,200)" to="(700,200)"/>
    <wire from="(430,260)" to="(700,260)"/>
    <wire from="(410,240)" to="(700,240)"/>
    <wire from="(470,280)" to="(700,280)"/>
    <wire from="(530,340)" to="(700,340)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <wire from="(360,80)" to="(700,80)"/>
    <wire from="(360,40)" to="(700,40)"/>
    <wire from="(360,100)" to="(700,100)"/>
    <wire from="(360,120)" to="(700,120)"/>
    <wire from="(360,130)" to="(700,130)"/>
    <wire from="(360,110)" to="(700,110)"/>
    <wire from="(360,70)" to="(700,70)"/>
    <wire from="(360,90)" to="(700,90)"/>
    <wire from="(360,50)" to="(700,50)"/>
    <wire from="(360,30)" to="(700,30)"/>
    <wire from="(360,170)" to="(700,170)"/>
    <wire from="(360,180)" to="(700,180)"/>
    <wire from="(360,160)" to="(700,160)"/>
    <wire from="(360,150)" to="(700,150)"/>
    <wire from="(360,140)" to="(700,140)"/>
    <wire from="(360,60)" to="(700,60)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(360,530)" to="(680,530)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(360,540)" to="(690,540)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(700,190)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,390)" name="main"/>
    <comp loc="(360,30)" name="main"/>
    <comp lib="4" loc="(210,260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(190,120)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(700,30)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(360,210)" name="main"/>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="label" val="Display"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(700,350)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="Display"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
