<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="XOR Gate"/>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EVEN"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ODD"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
  </circuit>
</project>
