<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(119,370)" name="Text">
      <a name="text" val="与非-与非电路"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate"/>
    <comp lib="1" loc="(160,60)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(100,164)" name="Text">
      <a name="text" val="与-或电路"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y'"/>
    </comp>
  </circuit>
</project>
